<?php

namespace App\Repositories\TwilioCountry;

/* Models */

use App\Models\Twilio\TwilioCountry;


class TwilioCountryRepositories
{
    /* ===============================CREATE=============================== */

    /* ===============================CREATE-END=========================== */

    /* ===============================READ================================= */
    public function getTwilioCountryDetails($request)
    {
        $data = TwilioCountry::select('id', 'name', 'code')->get();
        return $data;
    }
    /* ===============================READ-END============================ */

    /* ===============================UPDATE=============================== */

    /* ===============================UPDATE-END========================== */

    /* ===============================DELETE=============================== */

    /* ===============================DELETE-END========================== */


    /* ===============================FORMATTING========================== */

    /* ===============================FORMATTING-END====================== */
}
