<?php

namespace App\Repositories\PhoneType;

/* Models */

use App\Models\PhoneType\PhoneType;


class PhoneTypeRepositories
{
    /* ===============================CREATE=============================== */

    /* ===============================CREATE-END=========================== */

    /* ===============================READ================================= */
    public function getPhoneTypeDetails($request)
    {
        $phoneTypeList = PhoneType::select('id', 'name')->orderBy('position', 'ASC')->get();
        return $phoneTypeList;
    }
    /* ===============================READ-END============================ */

    /* ===============================UPDATE=============================== */

    /* ===============================UPDATE-END========================== */

    /* ===============================DELETE=============================== */

    /* ===============================DELETE-END========================== */


    /* ===============================FORMATTING========================== */

    /* ===============================FORMATTING-END====================== */
}
