<?php

namespace App\Repositories\State;

/* Models */

use App\Models\State\State;


class StateRepositories
{
    /* ===============================CREATE=============================== */

    /* ===============================CREATE-END=========================== */

    /* ===============================READ================================= */
    public function getStateDetails($request)
    {
        $stateList = State::select('id', 'name', 'abbr as code')->get();
        return $stateList;
    }
    /* ===============================READ-END============================ */

    /* ===============================UPDATE=============================== */

    /* ===============================UPDATE-END========================== */

    /* ===============================DELETE=============================== */

    /* ===============================DELETE-END========================== */


    /* ===============================FORMATTING========================== */

    /* ===============================FORMATTING-END====================== */
}
